.radio-slider-content {
    display: block !important;
    .slick-prev:before, .slick-next:before {
        color: #0f0f0f;
    }
    .template-radio {
        height: 150px;
        line-height: 150px;
        width: calc(25% + 155px);
        padding: 1px;
        margin: 15;
        text-align: center;
    }
}