.left-dialog-back {
  width: 242px;
  /*height: 400px;*/
  height: 100%;
  /*border:1px solid red;*/
  background-color: #D6E0DC;
  border: 1px solid darkgray;
  border-bottom: none;
  border-left: none;
  border-top: none;
}

.chart-type {
  /*display: flex;*/
  width: 242px;
  height: 200px;
}

.chartstyle {
  width: 33px;
  height: 33px;
  margin-left: 6px;
  margin-top: 10px;
  float: left;
}

.chartstyle:hover {
  border: 1px solid blue;
}

.imgTitleText {
  width: 232px;
  margin-left: 5px;
  margin-top: 10px;
  height: 50px;
}

.big-style-test {
  display: flex;
  height: 100%;
}

.mid-style-div {
  width: 1200px;
  height: 100%;
  /*border: 1px solid red;*/
  /*margin-left: 20px;*/
  background-color: #D6E0DC;
}

.x_style {
  display: flex;
  margin-left: 20px;
  margin-top: 15px;
}

.y_style {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}

.x-left-style {
  width: 100px;
  height: 40px;
  line-height: 40px;
  color: #3D4D66;
  font-size: 14px;
  background-color: white;
  /*border: 1px solid red;*/
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.x-right-style {
  width: 1015px;
  height: 40px;
  background-color: white;
  /* border:1px solid groove;*/
  border: 1px solid darkgray;
  border-bottom: none;
  border-right: none;
  border-top: none;
  /* border: 1px solid red;*/
}

.index-right {
  height: 100%;
  width: 300px;
  border: 1px solid darkgray;
  border-bottom: none;
  border-left: none;
  border-top: none;
  background-color: #D6E0DC;
}

.mid-top-conds {
  height: 14%;
}

.charts-show-div {
  width: 1115px;
  /*height: 84%;*/
  height: 720px;
  background-color: white;
  margin-left: 20px;
  /*margin-top: 20px;*/
  border: 1px solid darkgray;
}
