.dataset-guide {
  // background: #fff;
  height: auto !important;

  .steps-content {
    min-height: 200px;
    padding: 20px 15px;
  }

  .data-source-radio-content {
    .data-source-radio-search-input {
      margin: 20px 15px;
      max-width: 38%;
      display: block;
    }
  }
}
